<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Fruits Bag</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <h3><i class="bi bi-basket"></i> Fruits Bag</h3>
        </div>
        <div class="sidebar-content">
            <ul class="nav flex-column">
                <!-- Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
    
                <!-- Core Accounting -->
                <li class="nav-item">
                    <a class="nav-link" href="core.html">
                        <i class="bi bi-gear"></i> Core Accounting
                    </a>
                </li>
    
                <!-- Inventory Management -->
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="bi bi-box-seam"></i> Inventory
                        <i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item">
                            <a class="nav-link active" href="products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="warehouses.html">Warehouses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="stock_levels.html">Stock Levels</a>
                        </li>
                    </ul>
                </li>
    
                <!-- Import Management -->
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-globe"></i> Import
                        <i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="purchase_orders.html">Purchase Orders</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shipments.html">Shipments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quality_control.html">Quality Control</a>
                        </li>
                    </ul>
                </li>
    
                <!-- Accounts Receivable -->
                <li class="nav-item">
                    <a class="nav-link" href="receivable.html">
                        <i class="bi bi-cash-coin"></i> Accounts Receivable
                    </a>
                </li>
    
                <!-- Accounts Payable -->
                <li class="nav-item">
                    <a class="nav-link" href="payable.html">
                        <i class="bi bi-credit-card"></i> Accounts Payable
                    </a>
                </li>
    
                <!-- Tax Management -->
                <li class="nav-item">
                    <a class="nav-link" href="tax.html">
                        <i class="bi bi-receipt"></i> Tax Management
                    </a>
                </li>
    
                <!-- Bank Reconciliation -->
                <li class="nav-item">
                    <a class="nav-link" href="bank.html">
                        <i class="bi bi-bank"></i> Bank Reconciliation
                    </a>
                </li>
    
                <!-- Fixed Assets -->
                <li class="nav-item">
                    <a class="nav-link" href="assets.html">
                        <i class="bi bi-building"></i> Fixed Assets
                    </a>
                </li>
    
                <!-- Budgeting -->
                <li class="nav-item">
                    <a class="nav-link" href="budget.html">
                        <i class="bi bi-graph-up"></i> Budgeting
                    </a>
                </li>
    
                <!-- Document Management -->
                <li class="nav-item">
                    <a class="nav-link" href="documents.html">
                        <i class="bi bi-file-earmark-text"></i> Documents
                    </a>
                </li>
    
                <!-- Audit & Security -->
                <li class="nav-item">
                    <a class="nav-link" href="audit.html">
                        <i class="bi bi-shield-check"></i> Audit & Security
                    </a>
                </li>
    
                <!-- Cash Management -->
                <li class="nav-item">
                    <a class="nav-link" href="cash.html">
                        <i class="bi bi-safe"></i> Cash Management
                    </a>
                </li>
    
                <!-- Fiscal Management -->
                <li class="nav-item">
                    <a class="nav-link" href="fiscal.html">
                        <i class="bi bi-calendar-range"></i> Fiscal Management
                    </a>
                </li>
    
                <!-- Reports -->
                <li class="nav-item">
                    <a class="nav-link" href="reports.html">
                        <i class="bi bi-file-earmark-bar-graph"></i> Reports
                    </a>
                </li>
    
                <!-- Settings -->
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">
                        <i class="bi bi-gear"></i> Settings
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <span class="navbar-brand">Products</span>
                <div class="ms-auto">
                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown"
                            data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> Admin User
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid p-4">
            <div class="row mb-4">
                <div class="col-12 d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3">Products</h1>
                        <p class="text-muted">Manage fruit product catalog</p>
                    </div>
                    <button class="btn btn-primary"><i class="bi bi-plus-circle"></i> Add Product</button>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Product Catalog</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th>SKU</th>
                                    <th>Category</th>
                                    <th>Unit</th>
                                    <th>Purchase Price</th>
                                    <th>Sale Price</th>
                                    <th>Shelf Life</th>
                                    <th>Stock</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mango - Alphonso</td>
                                    <td>MNG-ALP-001</td>
                                    <td>Tropical</td>
                                    <td>kg</td>
                                    <td>$4.50</td>
                                    <td>$6.50</td>
                                    <td>7 days</td>
                                    <td><span class="badge bg-success">250 kg</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-success"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Apple - Red Delicious</td>
                                    <td>APL-RDL-002</td>
                                    <td>Citrus</td>
                                    <td>kg</td>
                                    <td>$3.20</td>
                                    <td>$4.80</td>
                                    <td>30 days</td>
                                    <td><span class="badge bg-success">180 kg</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-success"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Banana - Cavendish</td>
                                    <td>BAN-CAV-003</td>
                                    <td>Tropical</td>
                                    <td>kg</td>
                                    <td>$1.80</td>
                                    <td>$2.50</td>
                                    <td>5 days</td>
                                    <td><span class="badge bg-warning">50 kg</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-success"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Strawberry - Fresh</td>
                                    <td>STR-FSH-004</td>
                                    <td>Berries</td>
                                    <td>box</td>
                                    <td>$8.50</td>
                                    <td>$12.00</td>
                                    <td>3 days</td>
                                    <td><span class="badge bg-danger">10 boxes</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-success"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Watermelon - Seedless</td>
                                    <td>WML-SLS-005</td>
                                    <td>Melons</td>
                                    <td>piece</td>
                                    <td>$5.00</td>
                                    <td>$7.50</td>
                                    <td>14 days</td>
                                    <td><span class="badge bg-success">120 pieces</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-success"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>